<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Portifólio da aula de html5" />
    <meta name="author" content="Bryan Toledo de Oliveira" />
    <meta name="keywords" content="curriculo,trabalho,serviço" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Primeiro Curriculo</title>

    <link rel="stylesheet" href="css/resetcss.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Protest+Riot&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: rgb(250, 252, 252);
        color: black;
        font-family: "Protest Riot";
        margin: 25px 100px 25px 100px;
        /*background-image: url(Images/alone-standing-colorful-sky-scenery-digital-art-4k-wallpaper-uhdpaper.com-8s57@1@m.png);
          background-repeat: no-repeat;
          background-size: 1000px;*/
      }

      header {
        margin-bottom: 20px;
      }

      header h1 {
        color: aqua;
        font-family: monospace;
        font-size: 40px;
        text-align: center;
        text-shadow: 3px 3px 4px black;
        margin-bottom: 30px;
      }

      header figure {
        border: 1px solid black;
        width: 220px;
        height: 250px;
      }

      header figure {
        border: 1px solid black;
        width: 220px;
        height: 240px;
        border-radius: 135px;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: 2px 2px 7px black;
      }

      header figure img {
        width: 218px;
      }

      header nav {
        text-align: center;
      }

      header nav a {
        color: black;
        text-decoration: none;
        padding: 5px;
      }

      header nav a:hover {
        color: red;
        text-decoration: underline;
      }

      section,
      footer,
      aside {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 40px;
        padding: 40px 20px;
        background-color: rgb(187, 216, 245);
        border-radius: 10px;
      }

      section ul {
        list-style: none;
      }

      section li {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <figure>
        <img src="img/IMG_0579.jpeg" alt="Bryan" />
      </figure>

      <h1>Bryan Toledo de Oliveira</h1>
      <nav>
        <a href="#dados-pessoais">Dados Pessoais</a>
        <a href="#historico-academico">Histórico Acadêmico</a>
        <a href="#historico-profissional">Historico Profissional</a>
        <a href="#objetivo">Objetivo Profissional</a>
      </nav>
    </header>
    <section id="dados-pessoais">
      <h2>Dados Pessoais</h2>
      <ul type="circle">
        <li>
          Email:
          <a href="mailto:toledob379@gmail.com"> toledob379@gmail.com </a>
        </li>
        <li>
          LikedIn:
          <a
            href="https://www.linkedin.com/in/bryan-toledo-de-oliveira-2b745914b/"
            target="_blank"
            title="Link para Perfil do linkedin"
          >
            Bryan Toledo de Oliveira
          </a>
        </li>
      </ul>
    </section>

    <section id="historico-academico">
      <h2>Histórico Acadêmicos</h2>
      <ol type="I">
        <li>Udemy - JavaScript</li>
        <li>Senac - Curso Tecnico em TI</li>
      </ol>
    </section>

    <section id="historico-profissional">
      <h2>Historico Profissional</h2>
      <ul>
        <li>Desenvolvedor de Sisitema (Capital Vieculos)</li>
        <li>Tecnico em TI (Embraer)</li>
      </ul>
    </section>

    <section id="objetivo">
      <h2>Objetivo</h2>
      <ul>
        <li>Tentar Desenvolver Sisitema</li>
      </ul>
    </section>

    <aside>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/gFT8GFco8YA?si=2hZCxB9C051eHCvQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </aside>

    <footer>&COPY; Todos os direitos reservados</footer>
  </body>
</html>
